/* 
---01 TYPOGRAPHY SYSTEM
  -FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  -FONT WEIGHTS:
    DEFUALT:400

  -LINE HEIGHTS:
    DEFUALTS:1
   
  
  -letter spacing:
   


---02 COLORS
  secondarybackground:
    
  -PRIMARY:
     
     


  -TINTS: 

  -SHADES 

  -GRAYS: 
  

---05 SHADOWS
- box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 15%);
- box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
---06 BORDER-RADOUS
   -9px 
   -50%
---07 WHITE-SPACES
  -SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(251, 61, 102, 0.544);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #0d1133;
  overflow-x: hidden;
}

/**************************/
/* GENERAL REUSEABLE COMPONENTS  */
/* *********************** */



/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

ul {
  list-style: none;
}

strong {
  font-weight: 500;
}

.center-text {
  text-align: center;
}

a {
  text-decoration: none;
}